# Profile section name from the .aws/credentials file
# Optional - if not specified, the default credentials are assumed
credentialsProfileName = <yourProfileName>

awsBucketName = <yourBucketName>
awsBucketTsvPrefix = fred_tsv

inputPathReference=/<yourInputPath>/reference
inputPathFredData=/<yourInputPath>/FRED2_csv_2
outputPath=/<yourOutputPath>/fred_output
outputSubdirTableTsvFiles=fred_tsv
outputNameExtDistinctCategoriesReport=FredDistinctCategories.xls
outputSubdirRptSql=fred_rpt_sql
outputNameExtRptSqlGZip=fred_rpt_sql.tar.gz

jdbcRedshiftUrl = jdbc:postgresql://<yourRedshift>:5439/dbfred?tcpKeepAlive=true
jdbcRedshiftDriverClass = org.postgresql.Driver
jdbcRedshiftLogin = <yourRedshiftLogin>
jdbcRedshiftPassword = <yourRedshiftPassword>
